MONGO_HOST=mongo
MONGO_LOCAL_PORT=27017
MONGO_USER=usr
MONGO_PASSWORD=pwd

MONGO_EXPRESS_HOST=mongo_express
MONGO_EXPRESS_LOCAL_PORT=8081

POSTGRES_HOST=postgres
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db
POSTGRES_LOCAL_PORT=5432

REDIS_HOST=redis
REDIS_LOCAL_PORT=6379